# rest-service-email

./: pom.xml
EmailService/: pom.xml
EmailService-API/: pom.xml
EmailService-API/src/main/java/gov/nsf/emailservice/api/model/: EmailInfo.java  EmailMetaData.java  EmailResponseWrapper.java  InvalidSearchParameterException.java  Letter.java  LetterAlreadySentException.java  LetterListResponseWrapper.java  LetterResponseWrapper.java  LetterStatus.java  SearchParameter.java  SearchParameterResponseWrapper.java
EmailService-API/src/main/java/gov/nsf/emailservice/api/model/request/: SendLetterRequest.java
EmailService-API/src/main/java/gov/nsf/emailservice/api/service/: EmailService.java
EmailService-client/: pom.xml
EmailService-client/src/main/java/gov/nsf/emailservice/client/: EmailServiceClientImpl.java
EmailService-client/src/test/java/gov/nsf/emailservice/client/: EmailServiceClientTest.java
EmailService-war/: pom.xml
EmailService-war/src/main/webapp/: welcome.html
EmailService-war/src/main/webapp/WEB-INF/: emailservice-servlet.xml  web.xml  weblogic.xml
EmailService/src/main/java/gov/nsf/emailservice/common/util/: Constants.java  SwaggerConfig.java  Utils.java
EmailService/src/main/java/gov/nsf/emailservice/controller/: EmailBaseController.java  EmailController.java
EmailService/src/main/java/gov/nsf/emailservice/dao/: EmailDao.java  EmailDaoImpl.java
EmailService/src/main/java/gov/nsf/emailservice/dao/rowmapper/: LetterResultsSetExtractor.java  SearchParameterResultSetExtractor.java
EmailService/src/main/java/gov/nsf/emailservice/service/: EmailServiceImpl.java
EmailService/src/main/java/gov/nsf/emailservice/validator/: CreateLetterValidator.java  EmailServiceValidator.java  EmailServiceValidatorFactory.java  FindLetterValidator.java  GetLetterValidator.java  SendLetterValidator.java  UpdateLetterValidator.java
EmailService/src/main/resources/: buildinfo.properties  log4j.xml
EmailService/src/main/resources/config/: applicationContext-security.xml  ehcache.xml  emailservice-context.xml
EmailService/src/test/java/gov/nsf/emailservice/common/util/: TestConstants.java  TestUtils.java
EmailService/src/test/java/gov/nsf/emailservice/controller/: BaseControllerTest.java  EmailControllerTest.java  SendEmailControllerTest.java
EmailService/src/test/java/gov/nsf/emailservice/dao/: EmailDaoIntgTest.java  EmailDaoTest.java
EmailService/src/test/java/gov/nsf/emailservice/service/: EmailServiceIntgTest.java  EmailServiceTest.java
EmailService/src/test/java/gov/nsf/emailservice/validator/: CreateLetterValidatorTest.java  EmailServiceValidatorFactoryTest.java  FindLetterValidatorTest.java  GetLetterValidatorTest.java  SendLetterValidatorTest.java  UpdateLetterValidatorTest.java
EmailService/src/test/resources/db/sql/: create-db.sql  insert-data.sql  schema.sql
EmailService/src/test/resources/gov/nsf/emailservice/controller/: send-email-controller-test-context.xml
EmailService/src/test/resources/gov/nsf/emailservice/controller/json/: postemail1.json  postletter_1.json  postletter_10.json  postletter_11-b.json  postletter_11.json  postletter_12.json  postletter_13.json  postletter_14.json  postletter_16.json  postletter_18.json  postletter_19.json  postletter_22.json  postletter_26.json  postletter_3.json  postletter_7.json  postletter_8.json  postletter_9.json  send_email_scenario1.json  send_email_scenario2.json  send_email_scenario6.json  send_email_scenario7.json
EmailService/src/test/resources/gov/nsf/emailservice/dao/: Embedded-EmailDaoTest-Context.xml
EmailService/src/test/resources/gov/nsf/emailservice/service/: Embedded-EmailServiceTest-Context.xml
