<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- *********************************************************************** -->
	<!--                 Project Identification                                  -->
	<!-- *********************************************************************** -->
	<groupId>gov.nsf.services.emailservice</groupId>
	<artifactId>emailservice-war</artifactId>	
	<packaging>war</packaging>   
	<name>My NSF Email Service war</name>
	<description>MyNSF War Email Service</description>
	<version>1.0.1-SNAPSHOT</version>
	

  	<!-- *********************************************************************** -->
	<!--                 Project Parent                                          -->
	<!-- *********************************************************************** -->
	<parent>
		<groupId>gov.nsf.mynsf</groupId>
		<artifactId>mynsf-war-pom</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>

	<!-- *********************************************************************** -->
	<!--               Project Dependencies                                      -->
	<!-- *********************************************************************** -->
	<properties>

	</properties>


	<!-- *********************************************************************** -->
	<!-- Project Dependencies -->
	<!-- *********************************************************************** -->

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>gov.nsf.components</groupId>
				<artifactId>authorization</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>gov.nsf.components</groupId>
				<artifactId>email</artifactId>
				<version>1.3.4-SNAPSHOT</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>gov.nsf.components</groupId>
			<artifactId>authorization</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>emailservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nsf.components</groupId>
			<artifactId>email</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>gov.nsf.components</groupId>
			<artifactId>common-web</artifactId>
			<version>1.3.2</version>
		</dependency>


	</dependencies>

	<!-- *********************************************************************** -->
	<!-- Project Build -->
	<!-- *********************************************************************** -->

	<build>
		<finalName>emailservice</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>src/main/webapp/WEB-INF/lib/**</warSourceExcludes>
					<archive>
						<manifestEntries>
							<Build-Time>${buildNumber}</Build-Time>
							<Build-Version>${version}</Build-Version>
							<Build-Baseline>${buildBaseline}</Build-Baseline>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>					
		</plugins>
	</build>
</project>

