<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- *********************************************************************** -->
    <!-- Project Identification -->
    <!-- *********************************************************************** -->
    <groupId>gov.nsf.services.emailservice</groupId>
    <artifactId>emailservice-api</artifactId>
    <packaging>jar</packaging>
    <name>My NSF Email Service API jar</name>
    <description>My NSF Email Service API jar</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0.1-SNAPSHOT</version>

    <!-- *********************************************************************** -->
    <!-- Project Parent -->
    <!-- *********************************************************************** -->
    <parent>
        <groupId>gov.nsf.mynsf</groupId>
        <artifactId>mynsf-api-pom</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>


    <!-- *********************************************************************** -->
    <!-- Project Properties -->
    <!-- *********************************************************************** -->
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <!-- *********************************************************************** -->
    <!-- Project Dependencies -->
    <!-- *********************************************************************** -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.nsf.components</groupId>
                <artifactId>email</artifactId>
                <version>1.3.4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>gov.nsf.components</groupId>
            <artifactId>email</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>gov.nsf.components</groupId>
            <artifactId>common-web</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

    <!-- *********************************************************************** -->
    <!-- Project Build -->
    <!-- *********************************************************************** -->
    <profiles>
        <profile>
            <id>service-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <forkMode>always</forkMode>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <testFailureIgnore>true</testFailureIgnore>
                            <trimStackTrace>false</trimStackTrace>
                            <excludes>
                                <exclude>**/*_NoCI*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- Cobertura reporting plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                            <check />
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${buildNumber}</Build-Time>
                                    <Build-Version>${version}</Build-Version>
                                    <Build-Baseline>${buildBaseline}</Build-Baseline>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>


    </profiles>
</project>